<!DOCTYPE html>
<html>
<head>
 <title>Magallanes Photo Blog</title>

<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">

<style type="text/css">
 *{
   margin: 0px;
}
body{
   background-color: bisque;
   background-repeat: no-repeat;
}

h1{
text-align: center;
color:darkgoldenrod;
}
p{
 font-size: 24px;
}

header{
background-repeat: no-repeat;
background-size: cover;
width: 100%;
z-index: 12;
font-size: 30px;
padding: 20px;
}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;
 overflow: hidden;
 border-radius: 3px;

}

img{
 width: 100%;
    border-radius: 4px;

}

img:hover{
  transform: scale(2,2);
  transition: .3s transform;

}




</style>

</head>
<body>
<header>
 <nav>
 <h1>
EMMANUEL MAGALLANES  <p>Bachelor Of Science in Information Technology 3B</p>
</h1>
</nav>
<hr/>

</header>

<main>
<div class="box">
<img src="http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg"></div>
<div class="box">
<img src="http://c2.staticflickr.com/8/7218/7209301894_c99d3a33c2_h.jpg"></div>
<div class="box">
<img src="http://c2.staticflickr.com/8/7231/6947093326_df216540ff_b.jpg"></div>
<div class="box">
<img src="http://c1.staticflickr.com/9/8788/17367410309_78abb9e5b6_b.jpg"></div>
<div class="box">
<img src="http://c2.staticflickr.com/6/5814/20700286354_762c19bd3b_b.jpg"></div>
<div class="box">
<img src="http://c2.staticflickr.com/6/5647/21137202535_404bf25729_b.jpg"></div>
<div class="box">
<img src="http://c2.staticflickr.com/6/5588/14991687545_5c8e1a2e86_b.jpg"></div>
<div class="box">
<img src="http://c2.staticflickr.com/4/3888/14878097108_5997041006_b.jpg"></div>
<div class="box">
<img src="http://c2.staticflickr.com/8/7579/15482110477_0b0e9e5421_b.jpg"></div>
</main>




</body>
</html>